CODED_TOKEN=privateKey
TOKEN_EXPIRY=1d

CRON_SCHEDULE=0 0 * * *

CRON_SCHEDULE_INVENTORY_OF_MEDICINE=0 * * * *

RELEASE_NOTIFICATION_INTERVAL_IN_MILLISECONDS=604800000

RELEASE_DISTANCE_LIMIT=200

TRANSACTION_INTERVAL_FOR_DOG=10

TRANSACTION_INTERVAL_FOR_CAT=10

FROM_FOR_EXPIRING_AND_EXPIRED_INVENTORY_EMAIL=admin@treleva.org

TO_FOR_EXPIRING_AND_EXPIRED_INVENTORY_EMAIL=shahnasibkhan1@gmail.com,manav.sharma@treleva.org,chetan.army@gmail.com

CC_FOR_EXPIRING_AND_EXPIRED_INVENTORY_EMAIL=shahnasibkhan1@gmail.com,manav.sharma@treleva.org,chetan.army@gmail.com,
yuvi7860808034@gmail.com,ravi.pr90s@gmail.com

FROM_FOR_RELEASE_OF_ANIMAL_INVENTORY_EMAIL=admin@treleva.org

TO_FOR_RELEASE_OF_ANIMAL_INVENTORY_EMAIL=shahnasibkhan1@gmail.com,manav.sharma@treleva.org,chetan.army@gmail.com

CC_FOR_RELEASE_OF_ANIMAL_INVENTORY_EMAIL=manav10601@gmail.com,
chetan.army@gmail.com,
yuvi7860808034@gmail.com,ravi.pr90s@gmail.com
